#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Shortest_path_between_two_vertex
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_Shortest_path_between_two_vertex PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a complex number calculator"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Validation_incorrect_input
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_Validation_incorrect_input PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 5 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Shortest_path_between_two_vertex_which_equals
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_Shortest_path_between_two_vertex_which_equals
    PASS_REGULAR_EXPRESSION "ERROR: Should be 5 arguments."
    LABELS "${MODULE}")