#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Shortest_path_between_two_vertex
    COMMAND ${APPLICATION} sp 0 5
)
set_tests_properties (${prefix}_Shortest_path_between_two_vertex PROPERTIES
    PASS_REGULAR_EXPRESSION "1 3 6 5"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Validation_incorrect_input
    COMMAND ${APPLICATION} sdsfp 02 asd5
)
set_tests_properties (${prefix}_Validation_incorrect_input PROPERTIES
    PASS_REGULAR_EXPRESSION "Incorrect input."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Shortest_path_between_two_vertex_which_equals
    COMMAND ${APPLICATION} sp 2 2
)
set_tests_properties (${prefix}_Shortest_path_between_two_vertex_which_equals PROPERTIES
    PASS_REGULAR_EXPRESSION "0"
    LABELS "${MODULE}")