#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_check_correctness_of_Dijckstra_algorithm
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_check_correctness_of_Dijckstra_algorithm PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a complex number calculator"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_check_correctness_of_Dijckstra_algorithm_from_other_vertex
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_check_correctness_of_Dijckstra_algorithm_from_other_vertex PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 5 arguments."
    LABELS "${MODULE}")
